* {
  padding: 0%;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: #def7ff;
  padding: 15px 1px 15px 1px;
  /* flex-grow: 1; */
}

.menu {
  display: flex;
  flex-grow: 1;
}
.logo {
  flex-grow: 1;
  text-align: center;
  align-self: center;
  font-size: 1.25em;
  font-weight: bold;
}

ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

li {
  font-weight: bold;
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.toggle-button {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 30px;
  display: none;
  justify-content: space-between;
  flex-direction: column;
}

span {
  width: 100%;
  height: 5px;
  border-radius: 10px;
  margin: 2px;
  background-color: black;
}

@media (max-width: 600px) {
  .menu {
    display: none;
  }
  .menu.active {
    display: flex;
  }
  .menu,
  header,
  ul {
    flex-direction: column;
  }

  .logo {
    margin-left: 2%;
    align-self: flex-start;
  }

  li {
    text-align: center;
    margin: 2px;
  }

  .toggle-button {
    display: flex;
  }
}
